<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="l.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime, ea perspiciatis sequi ducimus adipisci nisi nesciunt numquam tempore doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="f1.jpg" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugit beatae quisquam itaque mollitia, minima ex quo ad necessitatibus minus.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas blanditiis porro explicabo totam magnam dolor exercitationem error sequi omnis.
                </p>
            </div>
            <div class="box">
                <img src="f2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugit beatae quisquam itaque mollitia, minima ex quo ad necessitatibus minus.
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat animi minima, sunt dolorem distinctio voluptas ipsam aut velit iste aspernatur!
                </p>
            </div>
            <div class="box">
                <img src="f3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugit beatae quisquam itaque mollitia, minima ex quo ad necessitatibus minus.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ex voluptas velit libero officia rerum, eligendi mollitia? Optio, minima vel!
                </p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="l1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="l2.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="l1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="l4.jpg" alt="Our Client">
            </div>
          
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                </div>
             
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>