/*
Theme Name: Food Site
Theme URI: https://wordpress.org/themes/foodsite/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: foodsite
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/* Css reset  */

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
css Variables{
    :root{
        --navbar-height: 59px;
    }
}

/* Navigation Bar  */
#navbar{
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

/*Navigation Bar: Logo and Image  */
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 59px;
    margin: 3px 6px;
}
/* Navigation Bar: List Styling  */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai',sans-serif;
}

#navbar ul li{
    /* color:aliceblue; */
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: aliceblue;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color: aliceblue;
}
#home{
    display: flex;
    flex-direction:column;
    padding: 3px 200px;
    height: 650px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background: url('b1.jpg') no-repeat center center/cover;
    height: 543px;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;  
}

#home h1{
    color: aliceblue;
    text-align: center;
    font-family: 'Baloo Bhai',sans-serif;
}
#home p{
    color: aliceblue;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Baloo Bhai',sans-serif;
}

/* Services Section  */
#services{
    margin: 15px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 5px;
    margin: 2px 8px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Baloo Bhai',sans-serif;
}


/* clients Section  */
/* #client-section{
    position: relative;

} */
#client-section::before{
    content: "";
    position: absolute;
    background: url('b2.jpg');
    width: 100%;
    height: 50%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 15px;
}
#clients img{
    height: 120px;
}
/* contact section */
#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('c.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'sans-serif, Baloo Bhai';
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Baloo Bhai',sans-serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: 'Baloo Bhai',sans-serif;
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: aliceblue;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}